# 解题思路
    # 如果数组长度为偶数中位数则为，中位数为中间两个数和的平均数，如果长度为奇数，中位数为数组最中间的那个数

    #快速排序
    # 任意取一个数key当进行快速排序后，发现key左边的数的长度为 (n-1/2),则key为中位数，如果 小于(n-1/2)，说明中位数在右侧部分，大于(n-1/2)，说明 中位数在左侧部分。
    # 然后进入相应的一侧继续寻找中位
    # https://www.zhangshengrong.com/p/7B1Lq6e7aw/